NEXTAUTH_URL=https://chatgpt-app-ten-beryl.vercel.app
NEXTAUTH_SECRET=C8Lobe7rSCc6S6Fg9AehlDQdJd9WRj07/d4RJgVk4LA=

GITHUB_ID=Iv23lioE9PEojdcylu5H
GITHUB_SECRET=0bee01cc0389302d83f2118aadc9f8ee9f95b936